apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-tenant
  namespace: flux-system
spec:
  url: https://github.com/JeevithaChandana/tenant-repo.git  # Use HTTPS URL
  ref:
    branch: main
  interval: 1m  # Add interval to specify how often to check for changes

