apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-tenant
  namespace: flux-system
spec:
  url: git@github.com:JeevithaChandana/tenant-repo.git
  ref:
    branch: main
